[settings]
debug = 'True'
ssid = 'MyFancyWiFi'
secret = 'MyFancyPassword'

director_id = '6efc1846-d015-11ea-87d0-0242ac130003'

deployment_type = 'writer'
plot_dir = 'plots/'
display = 'localhost:11.0'
screensize = (1024, 600)
scroll_speed = 3

theme = 'dark'
themes = {
    'dark': {
        'main': 'black',
        ; 'text': '#414141',
        'text': 'white',
        'buttontext': '#06c125',
        'font': 'Helvetica',
        'fontsize': 0.6,
        'scattersize': 0.1,
        'pivotsize': 1,
        'weightsize': 3,
        'plotthickness': 1,
        'plotalpha': 6/10,
        'linewidth': 0.03,
        'entrybackground': '#2c2c2c',
        'badfiletext': '#066916',
        'qrscale': 6,
    },
    'light': {
        'main': 'white',
        'text': 'black',
        'buttontext': 'black',
        'font': None,
    }
    }
defaults = {
           ; percentage of leg extension to place ground.
    'contact': 50,
           ; Implied for sims.
    'velocity': 10,
           ; implied for sims.
    'offset': 0,
           ; 180/100 (generally).
    'resolution': 1.8,
           ; Unit=percentage of velocity.
    'weightxmin': 50,
    'weightxmax': 50,
    'weightymin': 50,
    'weightymax': 50,
           ; Unit=mm (leg length).
    'zlength1': 150,
           ; Unit=mm (leg travel).
    'ztravel1': 70,
           ; Unit=degrees.
    'xmax1': 70,
    'xmin1': -70,
    'ymax1': 70,
    'ymin1': -70,
           ; Unit=degrees.
    'backlash1': 3,
    'zlength2': 150,
    'ztravel2': 70,
    'xmax2': 70,
    'xmin2': -70,
    'ymax2': 70,
    'ymin2': -70,
    'backlash2': 3,
    'zlength3': 150,
    'ztravel3': 70,
    'xmax3': 70,
    'xmin3': -70,
    'ymax3': 70,
    'ymin3': -70,
    'backlash3': 3,
    'zlength4': 150,
    'ztravel4': 70,
    'xmax4': 70,
    'xmin4': -70,
    'ymax4': 70,
    'ymin4': -70,
    'backlash4': 3,
    }

stages = {
    'a9b3cfb3-c72d-4efd-993d-6c8dccbb8609': {
         'name': 'TestBot01'
         },
    'a9b3cfb3-c72d-4efd-993d-6c8dccbb8610': {
         'name': 'TestBot02'
         }
    }

rehearsals = {
             'test': 'data here',
             'LOOOOOOOOOOOOOOOOOOOOOONG': 'name',
    }
scripts = {}