[settings]
debug = 'True'
debug_pretty = False  # Pprint the debug info instead of print. - Disables Debug_filter.
debug_update_Only = True # Only update the debug model with new data and ignotr empty ones - Useful for catching fast operations.
debug_threads = False
debug_filter = [
    'LISTENER',
    'ADDRESSES',
    ]
;This lists the includes from the real time data model that will be returned to console.
debug_cycle = 2
; Number in seconds to update the debug logs.
ssid = 'MyFancyWiFi'
secret = 'MyFancyPassword'
envirnment = 'mixed'
; Mixed means that we are using windows or apple to communicate with Stage: mixed/pure
bindadaptor = 'wlan0'
; This is the network adaptor used to handle incoming and outgoing network traffic.
tcpbindport = 12000
; TCP Listener Port.
udpbindport = 37020
; UDP Listener Port.
udpbroadcastport = 37020
; Port to broadcast on.
networktimeout = 5
; This is the connection timeout for the network sockets.

director_id = '6efc1846-d015-11ea-87d0-0242ac130003'

role = 'director'
; This is the role announcement that is used by the network client UDP lookup broadcast.
target = 'stage'
; This is the up-stream role used to direct rebort connections.

deployment_type = 'writer'
plot_dir = 'plots/'
display = 'localhost:11.0'
screensize = (1024, 600)
scroll_speed = 3

theme = 'dark'
themes = {
    'dark': {
        'main': 'black',
        ; 'text': '#414141',
        'text': '#06c125',
        'buttontext': '#06c125',
        'font': 'Helvetica',
        'fontsize': 0.6,
        'scattersize': 0.1,
        'pivotsize': 1,
        'weightsize': 3,
        'plotthickness': 1,
        'plotalpha': 6/10,
        'linewidth': 0.03,
        'entrybackground': '#2c2c2c',
        'badfiletext': '#066916',
        'qrscale': 6,
        'slidecolor': '#034500',
    },
    'light': {
        'main': 'white',
        'text': 'black',
        'buttontext': 'black',
        'font': None,
    }
    }
defaults = {
           ; percentage of leg extension to place ground.
    'contact': 50,
           ; Implied for sims.
    'velocity': 10,
           ; implied for sims.
    'offset': 0,
           ; 180/100 (generally).
    'resolution': 1.8,
           ; Unit=percentage of velocity.
    'weightxmin': 50,
    'weightxmax': 50,
    'weightymin': 50,
    'weightymax': 50,
           ; Unit=mm (leg length).
    'zlength1': 150,
           ; Unit=mm (leg travel).
    'ztravel1': 70,
           ; Unit=degrees.
    'xmax1': 70,
    'xmin1': -70,
    'ymax1': 70,
    'ymin1': -70,
           ; Unit=degrees.
    'backlash1': 3,
    'zlength2': 150,
    'ztravel2': 70,
    'xmax2': 70,
    'xmin2': -70,
    'ymax2': 70,
    'ymin2': -70,
    'backlash2': 3,
    'zlength3': 150,
    'ztravel3': 70,
    'xmax3': 70,
    'xmin3': -70,
    'ymax3': 70,
    'ymin3': -70,
    'backlash3': 3,
    'zlength4': 150,
    'ztravel4': 70,
    'xmax4': 70,
    'xmin4': -70,
    'ymax4': 70,
    'ymin4': -70,
    'backlash4': 3,
           ; Timings go from leg 1-4, (reverse, mirror) 1-4
    'timings': {
           'walk': [0, 50, 75, 25, (0, 0), (0, 1), (0, 0), (0, 1)],
           'amble': [0, 0, 50, 50, (0, 0), (0, 1), (0, 0), (0, 1)],
           'pace': [0, 0, 50, 50, (0, 0), (0, 1), (0, 0), (0, 1)],
           'trot': [0, 50, 0, 50, (0, 0), (0, 1), (0, 0), (0, 1)],
           'canter': [0, 10, 75, 80, (0, 0), (0, 1), (0, 0), (0, 1)],
           'gallup': [0, 10, 75, 80, (0, 0), (0, 1), (0, 0), (0, 1)],
           }
    }

stages = {
    'a9b3cfb3-c72d-4efd-993d-6c8dccbb8609': {
         'name': 'TestBot01'
         },
    'a9b3cfb3-c72d-4efd-993d-6c8dccbb8610': {
         'name': 'TestBot02'
         }
    }
paired_stages = [
    'a9b3cfb3-c72d-4efd-993d-6c8dccbb8609',
    ]
;  Remove.
rehearsals = {
             'test': 'data here',
             'LOOOOOOOOOOOOOOOOOOOOOONG': 'name',
    }
scripts = {}