Title: IGES Export Journal (built for Autodesk 3ds Max)
==============================================================================
File: J:\Research\Robotics\Quad Bot\code\playercake\writer\simplecurve.xlo
Date: Tue, Aug 25, 2020
Time: 10:30:30
==============================================================================

Translating IGES file:        J:\Research\Robotics\Quad
Bot\code\playercake\writer\simplecurve.IGS

==============================================================================
Error Summary:

No errors.

Elapsed Time:

Processor: 00:00:02
Clock:     00:00:02
==============================================================================

